ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELL?N (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ART?CULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
